# microservice

./: README.md  pom.xml  task.txt
db/: postgresql_18.exe-20260326110704
src/main/java/com/pkd/microservice/: MicroserviceApplication.java
src/main/java/com/pkd/microservice/api/controller/: DictionariesController.java
src/main/java/com/pkd/microservice/api/dto/: DictionaryDtos.java
src/main/java/com/pkd/microservice/api/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/pkd/microservice/config/: OpenApiConfig.java
src/main/java/com/pkd/microservice/domain/entity/: DictionaryDefinition.java  DictionaryEntry.java
src/main/java/com/pkd/microservice/domain/repository/: DictionaryDefinitionRepository.java  DictionaryEntryRepository.java
src/main/java/com/pkd/microservice/domain/service/: DictionaryService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/pkd/microservice/: MicroserviceApplicationTests.java
src/test/java/com/pkd/microservice/api/controller/: DictionariesControllerTest.java
src/test/java/com/pkd/microservice/domain/service/: DictionaryServiceTest.java
